<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .container{
      background-color: black;
      height: 100vh;

      display: grid;
      gap: #000;
      grid-template-columns: 320px 428px;
      grid-template-rows: 414px ;
    }

    .box1{
      background-color: #E72F24;
    }
    .box2{
      background-color:#F0F1EC ;
    }
    .box3{
      background-color: #F0F1EC;
    }
    .box4{
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

  </div>
</body>

</html>